---
# vars file for deploy
homeDir: "."
appDirPurchase : stock/purchase
appDirEquity : stock/equity
repoPurchase: stock-portifolio-microservice
account: brunovitorprado
privateKey: "{{lookup('env','HOME')}}/.ssh/stock-exchange.pem"
security_group: stock-exchange
region: us-east-2